<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Shop - A Sua Pagina de Games</title>
    <link rel="stylesheet" href="./main.css">
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Kode+Mono:wght@400..700&family=Micro+5&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Micro+5&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div class="container">
            <h1>Neuromancer</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sinopse">Sinopse</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sinopse">
        <div class="container">
            <img class="store-front" src="./images/logoneuromancer.jpg" alt="Fachada da loja Games Shop">
            <div class="description-container">
                <h2>Sinopse</h2>
                <p>
                    Neuromancer é uma obra de ficção científica criada por William Gibson no ano de 1984. Fazendo parte da 
                    <em>Trilogia do sprawl</em> é mundialmente conhecida por inspirar filmes como <em>matrix</em> e 
                    o gênero <em>cyberpunk</em>, além de prever diversos recursos tecnológicos da nossa sociedade
                    contemporânea em sua época.

                </p>
                <p>
                    Conta a história de Case, um cowboy do ciberespaço e hacker da matrix.
                    Como punição por tentar enganar os patrões, seu sistema nervoso foi contaminado por uma
                     toxina que o impede de entrar no mundo virtual. Agora, ele vaga pelos subúrbios de Tóquio,
                      cometendo pequenos crimes para sobreviver, e acaba se envolvendo em uma jornada que mudará 
                      para sempre o mundo e a percepção da realidade.
                </p>
                <ul class="brands-list">
                    <li><img src="./images/amazon.png" alt="Amazon Kindle"></li>
                    <li><img src="./images/books.png" alt="Google play musics"></li>
                    <li><img src="./images/watpadd.png" alt="Playstation"></li>

                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h1>
                <div class="contact-methods">
                    <div>
                        <h3>Deixe seu Comentário</h3>
                        <form action="" class="form-contact">
                            <input type="text" placeholder="Seu nome" name="" id="" required>
                            <input type="email" placeholder="Seu email" required>
                            <input type="tel" placeholder="Seu telefone" id="">
                            <textarea placeholder="Sua mensagem" name="" id="" cols="30" rows="10" required></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                    <div>
                        <h3>Compre na loja mais próxima</h3>
                        <ul class="social-links">
                            <li>
                                <a href="#" title="Siga-nos no instagram">
                                    <img src="./images/mercadolivre.png" alt="Logo do Instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Siga-nos no Facebook">
                                    <img src="./images/shopee.png" alt="Logo do Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Visite nosso canal no youtube">
                                    <img src="./images/amazonlogo.png" alt="Logo do Youtube">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-address">
                        <h3>Venha até nós</h3>
                        <p>Avenida João Barros Filho nº1512, Vila Madagascar - São Paulo - SP</p>
                    </div>
                </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Neuromancer Fansite - Todos os Direitos Reservados - 2024
            </p>
        </div>
    </footer>
</body>

</html>